<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="./styles.css" />
<section class="our-products-container">
  <h2 class="our-products-h2">
    Our<span class="our-products-h2-span">Products</span>
  </h2>
  <div class="our-products-choc">
    <div class="our-products-choc-div">
      <img
        class="our-products-choc-img"
        alt="orange chocolate"
        src="./images/chocolate-orange.jpg"
        width="230"
        height="201"
      />
      <p class="our-products-choc-text">Orange</p>
      <p class="our-products-choc-text2">Dark Chocolate</p>
      <button type="button" class="our-products-button">45 UAH</button>
    </div>
  </div>
  <ul class="our-products-slider">
    <li class="our-products-slider-item">
      <a href="#" class="our-products-slider-item-link"></a>
    </li>
    <li class="our-products-slider-item">
      <a href="#" class="our-products-slider-item-link"></a>
    </li>
    <li class="our-products-slider-item">
      <a href="#" class="our-products-slider-item-link"></a>
    </li>
  </ul>
  <div class="our-products-choc2"></div>
  <div class="our-products-choc2"></div>
</section>
